{
  "name": "book_graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faiza203/Book_GraphQL.git"
  },
  "author": "Faiza Fiaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faiza203/Book_GraphQL/issues"
  },
  "homepage": "https://github.com/faiza203/Book_GraphQL#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
